Bien so:30U5 ,  Thoi gian:Tue Jun  2 13:39:54 2020
Bien so:59P45678N ,  Thoi gian:Tue Jun  2 13:40:16 2020
Bien so:59P1345678 ,  Thoi gian:Tue Jun  2 13:40:35 2020
Bien so:81H09005 ,  Thoi gian:Tue Jun  2 13:41:06 2020
Bien so:81H109005 ,  Thoi gian:Tue Jun  2 13:41:24 2020
Bien so:59K6968 ,  Thoi gian:Tue Jun  2 13:41:57 2020
Bien so:59K116968 ,  Thoi gian:Tue Jun  2 13:42:12 2020
Bien so:59K116968 ,  Thoi gian:Tue Jun  2 13:42:12 2020
Bien so:98K1102897 ,  Thoi gian:Tue Jun  2 17:06:08 2020
Bien so:20A12894 ,  Thoi gian:Tue Jun  2 17:14:41 2020
Bien so:30F925 ,  Thoi gian:Tue Jun  2 17:16:32 2020
Bien so:30E925 ,  Thoi gian:Tue Jun  2 17:16:55 2020
Bien so:43A27208 ,  Thoi gian:Tue Jun  2 17:17:08 2020
Bien so:20A12894 ,  Thoi gian:Wed Jul  1 11:54:09 2020
Bien so:20A2894 ,  Thoi gian:Wed Jul  1 12:05:40 2020
Bien so:20A12894 ,  Thoi gian:Wed Jul  1 12:08:39 2020
Bien so:59F166333 ,  Thoi gian:Wed Jul  1 12:08:54 2020
Bien so:61T32222 ,  Thoi gian:Wed Jul  1 12:11:52 2020
Bien so:61T32222 ,  Thoi gian:Wed Jul  1 12:13:29 2020
Bien so:2 ,  Thoi gian:Wed Jul  1 12:18:19 2020
Bien so:35K66333 ,  Thoi gian:Wed Jul  1 12:19:33 2020
Bien so:59F166333 ,  Thoi gian:Wed Jul  1 12:21:37 2020
Bien so: ,  Thoi gian:Wed Jul  1 12:22:17 2020
Bien so:59F166333 ,  Thoi gian:Wed Jul  1 12:22:30 2020
Bien so:59F166333 ,  Thoi gian:Wed Jul  1 12:27:43 2020
Bien so:59F166333 ,  Thoi gian:Wed Jul  1 12:28:40 2020
Bien so: ,  Thoi gian:Wed Jul  1 12:31:44 2020
Bien so:59F166333 ,  Thoi gian:Wed Jul  1 12:32:09 2020
Bien so:59F166333 ,  Thoi gian:Wed Jul  1 12:37:03 2020
Bien so:20A289 ,  Thoi gian:Wed Jul  1 12:37:16 2020
Bien so:59F166333 ,  Thoi gian:Wed Jul  1 12:38:55 2020
Bien so:59F166333 ,  Thoi gian:Wed Jul  1 12:41:36 2020
Bien so:61T32222 ,  Thoi gian:Wed Jul  1 12:52:19 2020
Bien so:19L1261B9 ,  Thoi gian:Wed Jul  1 12:55:02 2020
Bien so:19L1261B9 ,  Thoi gian:Wed Jul  1 12:57:52 2020
Bien so:61T32222 ,  Thoi gian:Wed Jul  1 13:06:44 2020
Bien so:61T32ZZZ ,  Thoi gian:Wed Jul  1 13:09:16 2020
Bien so:61T32222 ,  Thoi gian:Wed Jul  1 13:10:40 2020
Bien so:61T3Z222 ,  Thoi gian:Wed Jul  1 13:13:06 2020
Bien so:61T3222Z ,  Thoi gian:Wed Jul  1 13:13:15 2020
Bien so:61T32222 ,  Thoi gian:Wed Jul  1 13:13:23 2020
Bien so:61132222 ,  Thoi gian:Wed Jul  1 13:15:53 2020
Bien so:61T32222 ,  Thoi gian:Wed Jul  1 13:16:07 2020
Bien so:61T32222 ,  Thoi gian:Wed Jul  1 13:16:40 2020
